

toggle_fps_limit=F1
vsync=1
gl_vsync=0
legacy_layout=false
background_alpha=0
alpha=1
font_size=40
background_color=020202
width=5
text_color=FF007B
custom_text=+
offset_x=950
offset_y=528
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
