# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = uwsm app -- hyprpaper &
#exec-once = mpvpaper -o DP-1 --geometry 320x240+20+20 ~/Videos/animation.gif --loop
#exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = nm-applet --indicator
exec-once = blueman-applet

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
exec-once = $idlehandler



workspace = name:5, gapsin:10, gapsout:10

# Launch apps once on startup

exec-once = $terminal -t fastfetch -e sh -c "fastfetch; exec $SHELL"
exec-once = mpv --no-border --ontop --loop-file=inf --geometry=100x100+100+100 ~/Media/gif/based-joker.gif
exec-once = mpv --no-border --ontop --loop-file=inf --geometry=100x100+100+100 ~/Media/gif/close-joker.gif

windowrulev2 = noinitialfocus, class:^(firefox)$
# windowrulev2 = norefocus, class:firefox
exec-once = uwsm app -- firefox -silent &
exec-once = uwsm app -- steam -silent &
# exec-once = uwsm app -- discord -silent &

exec-once = $terminal -t nvim -e nvim
# Window rules for positioning
# Move Firefox to workspace 1
#
windowrulev2 = workspace 1, class:Alacritty, title:fastfetch
windowrulev2 = workspace 1, class:Alacritty, title:nvim
windowrulev2 = workspace 1, class:mpv
#
windowrulev2 = workspace 2 silent, class:firefox

# Move Steam to workspace 2
windowrulev2 = workspace 3 silent, class:Alacritty, title:nvim

windowrulev2 = workspace 4, class:^(steam)$

windowrulev2 = workspace 5, class:^(Telegram)$
# Move Discord to workspace 3
windowrulev2 = workspace 9 silent, class:discord
