# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots
# $shot-region = grimblast copy area
# $shot-window = grimblast copy active
# $shot-screen = grimblast copy output
# $shot-region = grimblast copy area
$shot-region = sh -c 'hyprpicker -r -v --no-zoom & sleep 0.1; grimblast copy area; pkill hyprpicker'
$shot-region-copy-text = sh -c 'tmp="/tmp/screenshot.png"; hyprpicker -r -v --no-zoom & sleep 0.1; grimblast copy area; pkill hyprpicker; wl-paste -t image/png > "$tmp"; tesseract -l slk "$tmp" - | wl-copy; rm -f "$tmp"'
# $shot-region-copy-text = sh -c 'tmp="/tmp/screenshot.png"; hyprpicker -r -v --no-zoom & sleep 0.1; grimblast copy area; pkill hyprpicker; wl-paste -t image/png > "$tmp"; tesseract -l eng+slk+rus "$tmp" - | wl-copy; rm -f "$tmp"'
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
